<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAt-hc-ntZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="zxY-Mb-EAR">
            <objects>
                <collectionViewController id="EOs-ku-Gam" customClass="HomeCollectionViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4s3-eL-keP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSn-Do-YYF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tKZ-I4-pvp" customClass="PostCollectionViewCell" customModule="BucketList" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tmR-up-zSb">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Rz-3gX">
                                            <rect key="frame" x="20" y="249" width="260" height="21"/>
                                            <color key="backgroundColor" red="0.27058823529411763" green="0.25882352941176467" blue="0.27058823529411763" alpha="0.37762200342465752" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-vJ-rMm">
                                            <rect key="frame" x="20" y="20" width="260" height="260"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="etb-Rz-3gX" secondAttribute="bottom" constant="30" id="0O8-Pz-oRY"/>
                                        <constraint firstItem="gyR-vJ-rMm" firstAttribute="centerY" secondItem="tmR-up-zSb" secondAttribute="centerY" id="8Zt-hV-7Zd"/>
                                        <constraint firstAttribute="trailing" secondItem="etb-Rz-3gX" secondAttribute="trailing" constant="20" symbolic="YES" id="EJC-ca-tnR"/>
                                        <constraint firstItem="gyR-vJ-rMm" firstAttribute="trailing" secondItem="etb-Rz-3gX" secondAttribute="trailing" id="GgP-oN-Vla"/>
                                        <constraint firstItem="etb-Rz-3gX" firstAttribute="leading" secondItem="tmR-up-zSb" secondAttribute="leading" constant="20" symbolic="YES" id="Ltr-KO-o9c"/>
                                        <constraint firstItem="gyR-vJ-rMm" firstAttribute="leading" secondItem="etb-Rz-3gX" secondAttribute="leading" id="Tcm-qI-jb2"/>
                                        <constraint firstItem="gyR-vJ-rMm" firstAttribute="top" secondItem="tmR-up-zSb" secondAttribute="top" constant="20" id="cA3-f3-r6X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageCategory" destination="gyR-vJ-rMm" id="gYz-n8-jXu"/>
                                    <outlet property="titleCategoryLabel" destination="etb-Rz-3gX" id="t9S-E6-b0G"/>
                                    <segue destination="Rxa-oZ-VUG" kind="show" identifier="ShowItemPostList" id="m8E-JQ-PqI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EOs-ku-Gam" id="gti-vj-t1q"/>
                            <outlet property="delegate" destination="EOs-ku-Gam" id="0hI-7O-h7j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nEK-AJ-uoD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sog-vj-eIS">
                            <connections>
                                <segue destination="hsN-Ur-p3A" kind="presentation" identifier="PopToAddItem" id="gXX-ca-mqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VDo-44-hMU" kind="presentation" identifier="toLanding" id="4AE-GM-Cim"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Q-WZ-0zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="150"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="Eah-Aa-VoF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LandingPage" storyboardName="LandingPage" id="VDo-44-hMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aO-UR-9B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNz-Vd-5Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAt-hc-ntZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkE-Fe-IAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOs-ku-Gam" kind="relationship" relationship="rootViewController" id="VJz-bV-HUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEZ-8N-SM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="150"/>
        </scene>
        <!--PostLists-->
        <scene sceneID="UXi-zc-5Oh">
            <objects>
                <viewControllerPlaceholder storyboardName="PostLists" id="Rxa-oZ-VUG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XWy-xk-SDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnr-Ad-nXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="413"/>
        </scene>
        <!--Category Add Pop View Controller-->
        <scene sceneID="zXt-Xe-GaU">
            <objects>
                <viewController id="hsN-Ur-p3A" customClass="CategoryAddPopViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esP-Ev-aCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-iu-fNp">
                                <rect key="frame" x="28" y="262" width="355" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-e3-abU">
                                        <rect key="frame" x="8" y="8" width="339" height="262"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-hU-EDm">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="f6J-38-oPn"/>
                                                    <constraint firstAttribute="width" constant="144" id="pdI-aL-eea"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-uY-gNd">
                                                <rect key="frame" x="0.0" y="152" width="339" height="30"/>
                                                <color key="backgroundColor" red="0.64313725489999995" green="0.59999999999999998" blue="0.53725490200000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Image"/>
                                                <connections>
                                                    <action selector="addImageButton:" destination="hsN-Ur-p3A" eventType="touchUpInside" id="fYL-nh-rCm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-Kc-F8y">
                                                <rect key="frame" x="0.0" y="190" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-IM-IpD">
                                                <rect key="frame" x="0.0" y="232" width="339" height="30"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.27058823529999998" alpha="0.60341768070000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="popSaveTapped:" destination="hsN-Ur-p3A" eventType="touchUpInside" id="X0g-Ct-bId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ODo-e3-abU" secondAttribute="trailing" constant="8" id="1l3-8s-Ed8"/>
                                    <constraint firstItem="ODo-e3-abU" firstAttribute="top" secondItem="Tl8-iu-fNp" secondAttribute="top" constant="8" id="VzF-YL-pdg"/>
                                    <constraint firstItem="ODo-e3-abU" firstAttribute="leading" secondItem="Tl8-iu-fNp" secondAttribute="leading" constant="8" id="WOZ-aD-k72"/>
                                    <constraint firstAttribute="bottom" secondItem="ODo-e3-abU" secondAttribute="bottom" constant="8" id="avx-Rx-SIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tl8-iu-fNp" firstAttribute="top" secondItem="i7K-sk-pDh" secondAttribute="top" constant="262" id="LKF-Dc-FYa"/>
                            <constraint firstItem="i7K-sk-pDh" firstAttribute="trailing" secondItem="Tl8-iu-fNp" secondAttribute="trailing" constant="31" id="aNW-UT-Tpp"/>
                            <constraint firstItem="Tl8-iu-fNp" firstAttribute="leading" secondItem="i7K-sk-pDh" secondAttribute="leading" constant="28" id="kL5-eZ-BCC"/>
                            <constraint firstItem="i7K-sk-pDh" firstAttribute="bottom" secondItem="Tl8-iu-fNp" secondAttribute="bottom" constant="268" id="u5L-0A-o3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7K-sk-pDh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPd-U9-tB7"/>
                    <connections>
                        <outlet property="popImageView" destination="Rbi-hU-EDm" id="MzE-nz-UHa"/>
                        <outlet property="popNameTextField" destination="YwR-Kc-F8y" id="ybK-tw-zpT"/>
                        <outlet property="popView" destination="Tl8-iu-fNp" id="sXZ-sm-ZF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdU-AY-EeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="150"/>
        </scene>
    </scenes>
</document>
